<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>Interactive Clock</title>
    <style>

        @font-face {
            font-family: 'Neue Haas Grotesk Display';
            src: url('../font/NeueHaasDisplayLight.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Empêcher les barres de défilement */
            position: relative; /* Position relative pour permettre la superposition */
            font-family: 'Neue Haas Grotesk Display', sans-serif;
            text-align: center;

        }
        #background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../public/bg.jpeg');
            background-size: cover;
            opacity: 0; /* Démarre avec une opacité de 0 */
            transition: opacity 0.5s; /* Transition de 0.5 seconde pour l'opacité */
            z-index: 1; /* Mettre le fond d'écran en arrière-plan */

        }

        #canvas {
            position: absolute;
            top: 50vh;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; /* Mettre le canevas au premier plan */
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Ombre pour un effet 3D */
        }

        #canvas:hover + #background + span {
            opacity: 1; /* Au survol du canevas, faire apparaître progressivement le fond d'écran */
        }


        /* Personnalisation des aiguilles */
        .hand {
            position: absolute;
            background-color: #333;
            transform-origin: 50% 100%; /* Point d'origine au bas de l'aiguille */
        }

        .hour-hand {
            height: 50%;
            width: 8px;
        }

        .minute-hand {
            height: 70%;
            width: 6px;
        }

        .second-hand {
            height: 80%;
            width: 2px;
        }

        @keyframes bgFade {
            from {
                opacity: 0; /* Début de l'animation avec une opacité à 1 */
            }
            to {
                opacity: 1; /* Fin de l'animation avec une opacité à 0 */
            }
        }

        @media (max-width: 600px) {

            body{
                text-align: center;
            }
            #canvas {
                width: 100%; /* Réduit la largeur sur les petits écrans */
                max-width: none; /* Supprime la limite de largeur maximale */
                height: 100%; /* Réduit la hauteur sur les petits écrans */
                max-height: none; /* Supprime la limite de hauteur maximale */
            }

            /* Ajustement des tailles des aiguilles pour les petits écrans */
            .hour-hand {
                width: 6px;
            }

            .minute-hand {
                width: 4px;
            }

            .second-hand {
                width: 2px;
            }
        }

    </style>
</head>

<body>
<h2> My Interactive clock </h2>


<div id="background">
    <h2 style="color: white; font-weight: bold; margin-top: 20%"> Midnight </h2>
</div>

<canvas id="canvas" width="400" height="400" ></canvas>
<audio id="audio" src="./music.mp3" preload="auto"></audio>


<script type="module" src="./main.js"></script>
</body>
</html>